<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>환경보호캠페인</title>
	<link href="https://fonts.googleapis.com/css?family=Hi+Melody" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
	<style>
		html{font-family: 'Nanum Gothic', sans-serif;}
		.wrap{width: 800px;background: #FFFF;background-color: rgba( 255, 255, 255, 0.77 );margin: auto;padding: 40px; }
		header, section, footer{margin-bottom:100px}
		header,footer {text-align: center;margin-bottom:40px;margin-top:40px;background: gray}
		section img{display: block; margin: auto;margin-bottom: 50px; width: 350px}
		ul{padding: 0;margin: 0}
		li{list-style-type: inside;}
		.button{width: 650px;margin-top: 20px;text-align: center;}
		h1{margin: 0px;margin-top: 20px;padding: 30px;
        font-size: 77px;font-weight: bold;
        text-align: center;font-family: 'Hi Melody', cursive;}
		h2{margin-top: 150px;text-align: center;font-weight: bold;}
		h3{margin-top: 100px;text-align: center;}
		body{margin: 0px;}
		p{margin: 5;line-height: 1.5;font-size: 15px;text-align: center;}
		.bold {font-weight: bold}
		.border3{border: 5px solid #F7BBBC;}
		.border2{border: 5px solid lightblue;}
		.border{border: 5px solid #B68ECE;}
		.circle{border-radius: 30px}
		.circle2{border-radius: 300px}
		.small{font-size:12px;}
		.center{text-align: center; margin: 30px}
		.footer{width:650px; margin:auto; padding:40px; background: #F7BBBC;opacity: 0.77; height: 30px;color:white;padding-top: 50px}
		.header{width:650px; margin:auto; padding:40px; background: #F7BBBC;opacity: 0.77; height: 150px;color:white;padding-top: 10px}
		body{background-image: url( "bg.jpg" );background-size: 555px;}
		nav{height: 44px;}
		nav ul{float:right;}
		nav ul li{width: 80px;float: left;list-style-type:none;}
		nav ul li a{display:block;color: orange;text-decoration: none;height: 44px;text-align: center;line-height: 44px;transition: all 0.5s;}
		nav ul li a: hover{color: purple;background: lightpink;}
		
	</style>
</head>

<body>
	<div class="wrap">
		<nav>
			<ul>
				<li><a href="#sec1">텀블러</a></li>
				<li><a href="#sec2">에코백</a></li>
				<li><a href="#sec3">실리콘빨대</a></li>
			</ul>
		</nav>
	<header>
		<h1>일회용품 줄이기!</h1>
	</header>

	<section id="sec1">
		<h2>텀블러</h2>
		<img class="circle border3" src="t.jpg">
		<p class="center bold">4200원/550ml</p>
		<p>white, black, aqua blue</p>
		<div class="button"><a href="http://www.coupang.com/vp/products/21727370?sourceType=share&itemId=84864976&vendorItemId=4025311459" target="_blank">텀블러 상세링크</a></div>
			<h3>상세페이지 분석</h3>
			<ul>
			<li>소재와 실용성, 안전성을 강조하는 것이 눈에 들어온다.</li>
			<li>수익의 2%가 멸종위기동물 보호 활동 후원금으로 쓰인다고 하니 기업 이미지도 좋아보인다.</li>
			</ul>
		</section>

		<section id="sec2">
		<h2>에코백</h2>
		<img class="circle2 border2" src="e.jpg">
		<p class="center bold">2000원/36*36cm</p>
		<p>basic color</p>
		<div class="button"><a href="http://www.coupang.com/vp/products/13193325?sourceType=share&itemId=47124835&vendorItemId=3073671092" target="_blank">에코백 상세링크</a></div>
			<h3>상세페이지 분석</h3>
			<ul>
			<li>환경을 생각하는 기업이면서 오랜 경력과 0에 가까운 불량률을 숫자로 제시해서 신뢰가 간다.</li>
			<li>저렴한 가격에 튼튼한 제품을 강점으로 내세운다.</li
			</ul>
		</section>

		<section id="sec3">
		<h2>실리콘 빨대+파우치set</h2>
		<img class="circle border" src="s.jpg">
		<p class="center bold">3740원/빨대=22cm/파우치=13*26.5cm</p>
		<div class="button"><a href="http://m.1300k.com/shop/goodsDetail.html?f_goodsno=215024579108&from=nvrcps&NaPm=ct%3Djtfu291z%7Cci%3Dcheckout%7Ctr%3Dsl_myz%7Ctrx%3D%7Chk%3D3cdb5ea52443c318b62dc1b56459fbf7848421ac&f_deviceflag=M" target="_blank">실리콘 빨대 상세링크</a></div>
			<h3>상세페이지 분석</h3>
			<p>성분과 편리성, 안전성을 강조하는 것이 눈에 들어온다.</p>
			<p>기존 일회용의 대안으로 나온 빨대들이 세척이나 보관면에서 갖고있던 불편함을 해소한 것이 강점이다.</p>
		</section>

	<section>
		<h2>제작 기획안</h2>
		<p>1. 메인 이미지, 가격, 구매 창</p>
		<p>2. 환경을 위한 키트이고 수익금 일부가 기부된다는 점 배너처럼 보이기</p>
		<p>3. 상세 이미지와 제품 설명</p>
		<p>4. 상세 정보(크기)와 주의사항</p>
		<p>5. Q&A와 리뷰</p>
	</section>

	<footer>
	<p class="small center">copyright&copy;2019 한경대학교 정미소. 모든 권리 보유</p>
</footer>
</div>
</body>
</html>